<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
    <link rel="icon" type="image/x-icon" href="/media/image/favicon.png">
    
    <title>Case Registered Successfully</title>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .content {
            margin-top: 20px;
        }

        .details {
            font-weight: bold;
        }

        /* Navbar styling */
        nav.navbar {
            background-color: #37517E;
        }

        .navbar-brand h2 {
            color: #fff;
        }

        /* Button styling */
        a.btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black py-2" style="background-color: #37517E;">
        <div class="container-fluid justify-content-between" style="font-family: 'Jost', sans-serif; padding-left: 8%;">
            <div class="d-flex">
                <a class="navbar-brand me-2 mb-1 d-flex align-items-center" href="/">
                    <h2>Missing Person Identification</h2>
                </a>
            </div>
        </div>
    </nav>

    <!-- Success Page Content -->
    <div class="container">
        <div class="header">
            <h1>Case Registered Successfully</h1>
        </div>
        <div class="content">
            <div class="details">
                <p>Case Registered on: {{date_time}}</p>
                <p>Name: {{first_name}} {{last_name}}</p>
                <p>Aadhar Number: {{aadhar_number}}</p>
                <p>Missing From: {{missing_from}}</p>
            </div>

            <p>Your information and case details have been recorded in our system. Our team will review your case and take necessary action. You will be notified of any updates or developments regarding your case.</p>
            <p>We are committed to assisting you during this time.</p>

            <!-- Button to redirect to Home -->
            <a href="{% url 'home' %}" class="btn outline btn-success">Back to Home</a>
        </div>
    </div>

</body>
</html>
